<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>hamburger slide accordion menu</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="main-container">
  <div id="menu-container">
   <div id="menu-wrapper">
      <div id="hamburger-menu"><span></span><span></span><span></span></div>
      <!-- hamburger-menu -->
   </div>
   <!-- menu-wrapper -->
   <ul class="menu-list accordion">
      <li id="nav1" class="toggle accordion-toggle"> 
         <span class="icon-plus"></span>
         <a class="menu-link" href="#">Topic 1</a>
      </li>
      <!-- accordion-toggle -->
      <ul class="menu-submenu accordion-content">
          <li class="draggable ui-widget-content"><a class="head" href="#">Sub Topic 1</a></li>
         <li class="draggable ui-widget-content"><a class="head" href="#">Sub Topic 2</a></li>
      </ul>
      <!-- menu-submenu accordon-content-->
      <li id="nav2" class="toggle accordion-toggle"> 
         <span class="icon-plus"></span>
         <a class="menu-link" href="#">Topic 2</a>
      </li>
      <!-- accordion-toggle -->
      <ul class="menu-submenu accordion-content">
         <li class="draggable ui-widget-content"><a class="head" href="#">Sub Topic 1</a></li>
         <li class="draggable ui-widget-content"><a class="head" href="#">Sub Topic 2</a></li>
      </ul>
      <!-- menu-submenu accordon-content-->
         
      <!-- menu-submenu accordon-content-->
   </ul>
   <!-- menu-list accordion-->
</div>
    <div id="droppable">
    </div>
</div>
<!-- menu-container -->
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" 
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
  

    <script  src="js/index.js"></script>




</body>

</html>
